:root {
  --color-gray-dark: #1e1e1e;
  --color-gray-light: #353535;

  --color-beige: #d9bf9e;
  --color-white: #ffffff;

  --color-green: #25d366;
  --color-rose: #ff7777;

  --text-title: 2.625rem;
  --text-sm: 0.875rem;
  --text-md: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
  background: var(--color-gray-dark);
}

::-webkit-scrollbar {
  width: 2.5px;
}

button {
  background: none;
  border: none;

  cursor: pointer;
}

a,
li {
  text-decoration: none;
  list-style: none;

  color: var(--color-gray-dark);
}

html {
  min-width: 100vw;
  overflow: hidden;
}

summary::-webkit-details-marker {
  display: none;
}
summary::marker {
  content: "";
}

body {
  scroll-behavior: smooth;

  height: 100dvh;

  max-width: 100vw;
  min-width: 100vw;

  overflow-y: auto;
  overflow-x: hidden;

  font-family: "poppins", sans-serif;
  font-size: 1rem;

  background-color: var(--color-white);
  color: var(--color-gray-dark);

  /* scrollbar-width: thin; */
  /* scrollbar-color: var(--color-gray-light) var(--color-white); */
}

i {
  font-size: 1.275rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.separator {
  width: 100%;
  height: 1px;

  background-color: var(--color-gray-light);
}

.overlay {
  position: fixed;
  inset: 0;
  min-width: 100vw;

  background-color: #3535353f;
  backdrop-filter: blur(4px);

  z-index: 1;
  display: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.5rem;
  border-radius: 6px;

  padding: 0.5rem 1rem;
  width: fit-content;

  transition: all 0.3s;

  img {
    width: 1.125rem;
    height: 1.125rem;
  }
}

.outline-btn {
  border: 1px solid var(--color-gray-dark);

  &:hover {
    background-color: var(--color-gray-dark);
    color: var(--color-white);
  }
}

.whatsapp-btn {
  background-color: var(--color-green);

  &:hover {
    background-color: #25d365ce;
  }
}

.instagram-btn {
  background-color: var(--color-rose);
  color: var(--color-white);

  &:hover {
    background-color: #ff7777ce;
  }
}

.title {
  font-size: var(--text-title);
  line-height: 100%;

  margin-block: 1rem;
  letter-spacing: -0.25%;
}

header {
  background-color: var(--color-gray-dark);
  min-width: 100vw;

  & > div {
    padding-inline: 1rem;
    padding-block: 0.75rem;
    width: 100%;

    max-width: 1280px;
    margin-inline: auto;

    display: flex;
    align-items: center;

    justify-content: space-between;
  }
}

.logo {
  width: 32px;
  height: 32px;
}

.close-navbar-btn {
  padding: 0.25rem;

  top: 8px;
  border-radius: 0.25rem;

  &:hover {
    background: #64646470;
  }
}

nav {
  position: fixed;
  height: 100dvh;

  background-color: var(--color-gray-dark);
  color: var(--color-white);

  top: 0;
  right: -100%;

  z-index: 2;
  pointer-events: none;

  transition: all 0.3s;
  width: 340px;

  max-width: 100%;

  & > div:first-child {
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: space-between;

    padding: 0.5rem 1rem;
  }

  ul {
    display: flex;
    flex-direction: column;
  }

  li a {
    color: var(--color-white);
    display: flex;

    font-weight: bold;

    justify-content: space-between;
    align-items: center;

    padding: 0.5rem 1rem;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 0px;

      background-color: var(--color-white);
      opacity: 0.4;
      transition: all 0.3s;
    }

    &:hover {
      background-color: #353535;

      &:after {
        width: 100%;
      }
    }
  }

  &.active {
    right: 0;
    pointer-events: all;

    & ~ .overlay {
      display: block;
    }
  }
  .buttons {
    padding-top: 0.5rem;
    padding-inline: 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .btn {
      width: 100%;
    }
  }
}

#scroll-to-top {
  padding: 0.5rem 0.65rem;
  border-radius: 100%;

  bottom: 1rem;
  right: 1rem;

  z-index: 1;

  background-color: var(--color-beige);
  position: fixed;

  &:hover img {
    transform: translateY(-10%);
    transition: all 0.3s;
  }
}

#home {
  padding-top: 4rem;
  position: relative;

  display: flex;
  flex-direction: column;

  align-items: center;

  .hero-bg {
    position: absolute;

    top: 0;
    left: 50%;

    transform: translateX(-50%);
    z-index: -2;

    opacity: 0.15;
    height: 80%;
  }

  .instagram-balloon {
    width: fit-content;
    margin-inline: auto;

    span {
      background-color: var(--color-beige);
      display: block;

      padding: 0.25rem 0.75rem;
      border-radius: 0px 8px 0px 8px;

      font-size: var(--text-sm);
      margin-left: 1rem;
    }
  }

  & > div {
    padding: 0rem 1rem;
    text-align: center;
  }

  .buttons {
    margin-top: 2rem;
    display: flex;

    flex-direction: column;
    align-items: center;

    padding-inline: 1rem;

    gap: 0.75rem;
    width: 100%;

    a {
      max-width: 420px;
      width: 100%;
    }
  }

  .tais-img {
    margin-top: 2rem;
    width: 100%;

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

#home .cards-container {
  display: flex;
  gap: 1rem;

  padding-top: 2rem;
}

#home .card {
  background-color: var(--color-beige);
  padding: 1rem;

  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 0.15rem;

  border-radius: 4px;
  transition: all 0.3s;

  h4 {
    font-size: var(--text-md);
    font-weight: bold;
  }

  p {
    text-align: center;
  }

  &:hover {
    rotate: 1deg;
    transform: scale(104%);
  }
}

.card-dark {
  color: var(--color-white);
  background-color: var(--color-gray-dark) !important;
}

#about {
  padding-top: 2.5rem;

  & > div {
    padding-inline: 1rem;
  }

  .obs p {
    margin-top: 1.625rem;
    padding-left: 0.75rem;
    line-height: 150%;

    border-left: 4px solid var(--color-beige);
  }
}

summary {
  cursor: pointer;
  width: 240px;
  max-width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.375rem;

  padding: 0.25rem;

  font-weight: bold;
}

details {
  margin-top: 1rem;
}

details:first-child {
  margin-top: 2rem;
}

summary .arrow {
  display: inline-block;

  transition: transform 0.3s;
  transform: rotate(-90deg);

  background: none;
}

details p {
  background-color: #d9d9d98e;
  padding: 0.25rem 0.5rem;

  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}

details[open] summary .arrow {
  transform: rotate(0); /* seta pra cima */
}

#about .contact-links {
  display: flex;
  gap: 1rem;

  a:first-child {
    border: 1px solid var(--color-gray-dark);
  }

  a {
    background-color: #d9d9d9d9;
    display: flex;
    width: fit-content;

    padding: 0.75rem;
    border-radius: 9999999px;
  }

  img {
    width: 26px;
  }
}

#about .cards-container {
  width: fit-content;
  margin-inline: auto;

  padding-top: 0.75rem;
  padding-block: 1.75rem;

  display: flex;
  flex-direction: column;

  gap: 1rem;

  h3 {
    text-align: center;
    margin-bottom: 0.5rem;
  }
}

#about article {
  display: flex;
  text-align: center;

  border-radius: 8px;
  overflow: hidden;

  width: 100%;
  max-width: 100%;

  border: 1px solid #e0e0e0;
  transition: all 0.3s;

  &:hover {
    border-color: #fff;
    box-shadow: 2px 2px 8px #0000001f;
  }

  h4 {
    display: flex;
    flex-direction: column;

    align-items: center;

    margin-bottom: 0.5rem;

    width: 100%;

    div {
      padding: 0.5rem;
      border: 1px solid var(--color-gray-dark);

      display: flex;
      border-radius: 9999999px;

      margin-bottom: 0.5rem;
    }

    img {
      width: 24px;
    }
  }

  & > img {
    border-right: 1px solid var(--color-gray-dark);

    height: 140px;
  }

  & > div {
    padding: 0.75rem;
  }
}

#steps {
  background-image: linear-gradient(
    -45deg,
    var(--color-gray-dark),
    #2a2a2afa,
    var(--color-gray-dark)
  );

  padding: 2rem 1rem;
  padding-bottom: 4rem;
  position: relative;

  color: var(--color-white);

  .steps-container {
    margin-top: 1.5rem;
  }

  .step {
    margin-top: 1rem;
    position: relative;

    margin-left: 2.2rem;
  }

  .step::after {
    content: "";
    position: absolute;

    left: -32px;
    top: 1px;

    border-radius: 100%;
    border: 3px solid var(--color-white);

    width: 0.75rem;
    height: 0.75rem;
  }

  ul {
    position: relative;
  }

  ul::after {
    content: "";
    position: absolute;
    border-radius: 20px;

    top: 50%;
    left: -24px;

    transform: translateY(-50%);

    width: 3px;
    height: 70%;

    background-color: var(--color-beige);
  }

  ul li {
    color: var(--color-white);
    opacity: 0.7;
    font-weight: normal;
  }

  ul li:first-child {
    margin-top: 0.25rem;
  }
}

#services {
  padding-top: 3rem;
  padding-inline: 1rem;

  .title {
    border-left: 8px solid var(--color-beige);
    padding-left: 1rem;
  }

  .cards-container {
    margin-top: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 1.5rem;
  }

  .card {
    border-radius: 6px;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    gap: 0.15rem;

    p {
      opacity: 0.8;
    }
  }

  .dark-card {
    background-image: linear-gradient(
      -45deg,
      var(--color-gray-dark),
      #484848,
      var(--color-gray-dark)
    );

    color: var(--color-white);
  }
  .beige-card {
    background-image: linear-gradient(
      -45deg,
      var(--color-beige),
      #f8d9b3,
      var(--color-beige)
    );

    color: var(--color-gray-dark);
    border: 1.5px solid var(--color-gray-dark);

    box-shadow: 2px 2px 0px var(--color-gray-dark);
  }

  .outline-card {
    border: 1.5px solid var(--color-gray-dark);
  }

  .long-cards {
    grid-column: span 2;
    padding: 0;

    display: flex;
    flex-direction: column;

    gap: 1rem;

    h4 {
      width: 100%;
      display: flex;

      justify-content: space-between;
      align-items: center;
    }
  }
}
