@use "variables.scss" as *;

#hero {
  margin-top: 4.5rem;
  margin-inline: auto;

  padding-inline: 2rem;
  position: relative;

  max-width: 1064px;
  width: 100%;

  .buttons {
    margin-top: 1.5rem;

    display: flex;
    flex-direction: column;

    gap: 0.75rem;
    font-size: 0.875rem;
  }

  .tais img {
    margin-top: 3rem;
    width: 100%;

    @media (width <= 930px) {
      max-width: 520px;
      margin-inline: auto;

      display: block;
    }

    @media (width >= 930px) {
      grid-column: 2;

      margin-top: -1.3rem;
    }
  }

  .tg-decorator {
    position: absolute;
    opacity: 0.03;

    left: -80px;
    top: 10px;
    width: 530px;

    @media (width >= 1024px) {
      width: 930px;
      left: -270px;
      top: 30px;
    }
  }

  & > div {
    position: relative;
    z-index: 1;
  }

  @media (width <= 930px) {
    .title {
      max-width: 360px;
      margin-inline: auto;
    }

    .buttons {
      max-width: 432px;
      margin-inline: auto;
    }
  }

  @media (width >= 930px) {
    display: grid;
    grid-template-columns: 400px 1fr;

    gap: 4rem;

    .title {
      text-align: left;
    }
  }
}

#hero .cards {
  position: relative;
  margin-top: 3rem;

  display: flex;
  flex-wrap: wrap;

  justify-content: center;

  gap: 3rem;

  .cards-decorator {
    width: 40px;
    position: absolute;
    top: 450px;
    left: 0;

    opacity: 0.25;

    @media (width >= 1024px) {
      top: 30px;
      left: auto;
      right: 0;

      width: 50px;
      opacity: 0.4;
    }

    @media (width >= 500px) {
      width: 60px;
    }
  }

  .card:not(:nth-child(2)) {
    margin-top: 3.625rem;
  }

  .card:nth-child(3) {
    margin-left: auto;
  }

  .card:last-child {
    margin-inline: auto;

    background-image: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      url("../../assets/images/hero/bg-card-2.svg");
  }

  .card {
    border: 1px solid $color-green-dark;
    border-radius: 0.5rem;
    background: $color-bg-card;

    padding: 1.125rem 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    height: 330px;
    width: 270px;

    box-shadow: 0px 6px 8px #0000001f;
    transition: all 0.3s;

    background-image: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),
      url("../../assets/images/hero/bg-card-1.svg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .card:hover {
    transform: scale(101%);
    rotate: 1deg;
  }

  .card header span {
    padding: 0.25rem 0.5rem;

    background: $color-green-dark;
    color: $color-white;

    max-width: fit-content;
    height: fit-content;

    display: flex;
    font-size: $text-extra-sm;

    border-radius: 100rem;
  }

  .card header h4 {
    margin-top: 0.25rem;
    line-height: 150%;
  }

  .card.outline {
    background: none;
  }

  .card:last-child {
    position: relative;

    span {
      color: $color-green;
    }

    &:after {
      content: " ";

      border-radius: 0.375rem;

      position: absolute;
      right: -16px;
      bottom: 20px;

      height: 34px;
      width: 73px;

      background: $color-green-dark;
      box-shadow: 2px 2px 4px #00000044;
    }
  }

  margin-inline: auto;

  @media (width <= 900px) {
    max-width: 620px;
  }

  @media (width >= 850px) {
    width: 100%;

    grid-column: span 2;

    .card:nth-child(3) {
      margin-left: 0;
    }

    .card:last-child {
      margin-inline: 0;
    }
  }

  @media (width >= 1024px) {
    margin-top: 0;
    justify-content: start;
  }
}
